#参考https://www.debian.org/releases/stable/amd64/apbs04.html.zh-cn#preseed-partman

d-i console-setup/layoutcode string cn

d-i keyboard-configuration/xkb-keymap string cn

# The values can also be preseeded individually for greater flexibility.
d-i debian-installer/language string zh
d-i debian-installer/country string CN
d-i debian-installer/locale string zh_CN.UTF-8
# Optionally specify additional locales to be generated.
#d-i localechooser/supported-locales multiselect en_US.UTF-8, nl_NL.UTF-8s



d-i netcfg/choose_interface select auto
#此处修改
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_ipaddress string 185.194.143.23
d-i netcfg/get_netmask string 255.255.252.0
d-i netcfg/get_gateway string 185.194.140.1
d-i netcfg/get_nameservers string 8.8.8.8
d-i netcfg/no_default_route boolean true
d-i netcfg/confirm_static boolean true

#d-i netcfg/get_ipaddress string fc00::2
#d-i netcfg/get_netmask string ffff:ffff:ffff:ffff::
#d-i netcfg/get_gateway string fc00::1
#d-i netcfg/get_nameservers string fc00::1
#d-i netcfg/confirm_static boolean true

d-i hw-detect/load_firmware boolean true

#此处修改


d-i mirror/http/directory string /debian
d-i mirror/http/proxy none

d-i passwd/root-login boolean ture
d-i passwd/make-user boolean false
#d-i passwd/root-password password string
#d-i passwd/root-password-again password string
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

d-i clock-setup/utc boolean true
d-i time/zone string Asia/Shanghai
d-i clock-setup/ntp boolean true

#d-i partman/early_command string \
#debconf-set partman-auto/disk "\$(list-devices disk |head -n1)"; \
#debconf-set grub-installer/bootdev string "\$(list-devices disk |head -n1)"; \
#umount /media || true; \

d-i partman/mount_style select uuid
#d-i partman-auto/init_automatically_partition select Guided - use entire disk
#要加密修改下面
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


#d-i debian-installer/allow_unauthenticated boolean false


tasksel tasksel/first multiselect standard, ssh-server  
d-i pkgsel/include string wget sudo initscripts wget sudo git  net-tools dnsutils curl nano  htop  mc gpm ncdu hardinfo p7zip thefuck cpm hatop  bmon wicd-curses jq shellcheck iptraf-ng gnupg2 yapet zsh-syntax-highlighting cpuid    glances  gdisk lnav  catdoc mtr ctop frogdata gt5 ht  pads  aptitude bpython zsh iotop  python-pip nethogs httpry progress apg iptraf-ng
d-i pkgsel/upgrade select  safe-upgrade

popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string default
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/reboot boolean true
d-i preseed/late_command string	\
cd /target/root;	\
wget -O id_rsa.pub https://raw.githubusercontent.com/ihcbbs/mysnip/master/id_rsa.pub;	\
mkdir .ssh;	\
chmod 700 /target/root/.ssh;	\
 mv id_rsa.pub /target/root/.ssh;	\
 cd /target/root/.ssh;	\
 rm -rf authorized_keys;	\
cat id_rsa.pub >> authorized_keys;	\
rm -f id_rsa.pub;	\
chmod 600 authorized_keys;	\
cd /target/etc/ssh ;	\
rm -f sshd_config;	\
wget https://raw.githubusercontent.com/ihcbbs/mysnip/master/sshd_config;		
