
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g mouse on
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'


#bind r source-file ~/.tmux.conf

# Rename your terminals
# 重命名终端
set -g set-titles on
set -g set-titles-string &#039;#(whoami)::#h::#(curl bot.whatismyipaddress.com;echo)&#039;

# Status bar customization
# 自定义状态条
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left &quot;#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]
(hostname -s)#[fg=white]::##[fg=yellow]#(curl bot.whatismyipaddress.com;echo)&quot;

set -g status-justify left
set -g status-right &#039;#[fg=Cyan]#S #[fg=white]%a %d %b %R&#039;
