
set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g mouse on


#bind r source-file ~/.tmux.conf

# Rename your terminals
# 重命名终端
set -g set-titles on
set -g set-titles-string &#039;#(whoami)::#h::#(curl bot.whatismyipaddress.com;echo)&#039;

