assume-paste-time 1
base-index 0
bell-action any
bell-on-alert off
default-command ""
default-shell "/bin/zsh"
destroy-unattached off
detach-on-destroy on
display-panes-active-colour red
display-panes-colour blue
display-panes-time 1000
display-time 750
history-limit 2000
key-table "root"
lock-after-time 0
lock-command "lock -np"
message-command-style fg=yellow,bg=black
message-style fg=black,bg=yellow
mouse off
prefix C-b
prefix2 None
renumber-windows off
repeat-time 500
set-remain-on-exit off
set-titles off
set-titles-string "#S:#I:#W - "#T" #{session_alerts}"
status on
status-interval 15
status-justify left
status-keys emacs
status-left "[#S] "
status-left-length 10
status-left-style default
status-position bottom
status-right " "#{=21:pane_title}" %H:%M %d-%b-%y"
status-right-length 40
status-right-style default
status-style fg=black,bg=green
update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
visual-activity off
visual-bell off
visual-silence off
word-separators " -_@"


set -g default-command /bin/zsh
set -g default-shell /bin/zsh
set -g mouse on
set -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
bind '"' split-window -c '#{pane_current_path}'
bind '%' split-window -h -c '#{pane_current_path}'


#bind r source-file ~/.tmux.conf

# Rename your terminals
# 重命名终端
set -g set-titles on
set -g set-titles-string &#039;#(whoami)::#h::#(curl bot.whatismyipaddress.com;echo)&#039;

# Status bar customization
# 自定义状态条
set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left &quot;#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]
(hostname -s)#[fg=white]::##[fg=yellow]#(curl bot.whatismyipaddress.com;echo)&quot;

set -g status-justify left
set -g status-right &#039;#[fg=Cyan]#S #[fg=white]%a %d %b %R&#039;
